# dagger2-clean-mvp-example

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  dev.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/voghdev/prjdagger2/: ApplicationTest.java  UsersListUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/voghdev/prjdagger2/datasource/api/: GetUsersApiImpl.java  GetUsersResponse.java
app/src/main/java/es/voghdev/prjdagger2/datasource/api/model/: IdApiEntry.java  StreetApiEntry.java  UserApi.java  UserApiEntry.java  UserDateOfBirthApiEntry.java  UserLocationApiEntry.java  UserNameApiEntry.java  UserPictureApiEntry.java
app/src/main/java/es/voghdev/prjdagger2/datasource/api/rest/: GetUsersRetrofitRequest.java
app/src/main/java/es/voghdev/prjdagger2/datasource/api/rest/model/: UserApi.java  UserApiEntry.java  UserApiLocation.java  UserApiName.java  UserApiPicture.java
app/src/main/java/es/voghdev/prjdagger2/datasource/api/retrofit/: GetUsersRetrofitRequest.java
app/src/main/java/es/voghdev/prjdagger2/datasource/datafile/: GetUsersFileImpl.java
app/src/main/java/es/voghdev/prjdagger2/datasource/mock/: GetUsersMockImpl.java
app/src/main/java/es/voghdev/prjdagger2/global/: AndroidResLocator.java  App.java  DaggerApplication.java  ResLocator.java
app/src/main/java/es/voghdev/prjdagger2/global/command/: ActionCommand.java  EmptyCommand.java
app/src/main/java/es/voghdev/prjdagger2/global/datasource/: AbsGetUsers.java  GetEntity.java  GetUsers.java
app/src/main/java/es/voghdev/prjdagger2/global/datasource/api/: GetUsersApiImpl.java  GetUsersResponse.java
app/src/main/java/es/voghdev/prjdagger2/global/datasource/api/rest/: GetUsersRetrofitRequest.java
app/src/main/java/es/voghdev/prjdagger2/global/datasource/api/rest/model/: UserApi.java  UserApiEntry.java  UserApiLocation.java  UserApiName.java  UserApiPicture.java
app/src/main/java/es/voghdev/prjdagger2/global/datasource/datafile/: GetUsersFileImpl.java
app/src/main/java/es/voghdev/prjdagger2/global/datasource/mock/: GetUsersMockImpl.java
app/src/main/java/es/voghdev/prjdagger2/global/di/: MainModule.java  PerActivity.java  RootComponent.java  UserDetailModule.java  UserListComponent.java  UserListModule.java
app/src/main/java/es/voghdev/prjdagger2/global/model/: User.java
app/src/main/java/es/voghdev/prjdagger2/interactor/: Executor.java  GetUsersInteractor.java  Interactor.java  MainThread.java  UserInteractor.java
app/src/main/java/es/voghdev/prjdagger2/interactor/impl/: MainThreadDelayedImpl.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/es/voghdev/prjdagger2/repository/: CachePolicy.java  NoCachePolicy.java  TimedCachePolicy.java  UserRepository.java
app/src/main/java/es/voghdev/prjdagger2/repository/cachepolicy/: CachePolicy.java  NoCachePolicy.java  TimedCachePolicy.java
app/src/main/java/es/voghdev/prjdagger2/ui/activity/: BaseActivity.java  DetailActivity.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/es/voghdev/prjdagger2/ui/adapter/: UserListAdapter.java  UserViewHolder.java
app/src/main/java/es/voghdev/prjdagger2/ui/picasso/: PicassoImageCache.java  RoundedTransformation.java
app/src/main/java/es/voghdev/prjdagger2/ui/presenter/: AbsUserListPresenter.java  DetailPresenter.java  Presenter.java  UserDetailPresenter.java  UserListPresenter.java
app/src/main/java/es/voghdev/prjdagger2/ui/presenter/abs/: AbsUserDetailPresenter.java  AbsUserListPresenter.java
app/src/main/java/es/voghdev/prjdagger2/ui/presenter/impl/: UserListPresenter.java  UserListPresenterImpl.java
app/src/main/java/es/voghdev/prjdagger2/ui/renderer/: UserRenderer.java  UserRendererBuilder.java
app/src/main/java/es/voghdev/prjdagger2/ui/view/: ShowErrorSnackbarImpl.java  ShowMessage.java  ShowMessageSnackbarImpl.java  ShowUserClickedToastImpl.java  ShowUserDetailImpl.java  ShowUserGreetingToastImpl.java
app/src/main/java/es/voghdev/prjdagger2/usecase/: GetUserById.java  GetUsers.java  ShowError.java  ShowUserClicked.java  ShowUserDetail.java  ShowUserGreeting.java
app/src/main/res/drawable/: rounded_edges.xml
app/src/main/res/layout/: activity_detail.xml  activity_user_detail.xml  activity_users_list.xml  row_user.xml
app/src/main/res/raw/: single_user.json  users.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/es/voghdev/prjdagger2/: BaseUnitTest.java  PresenterCaller.java  ProjectTest.java  RepositoryCaller.java  UserListCaller.java  UserListCollaborator.java  UserListMockView.java  UserListPresenterTest.java  UserListTest.java  UserRepositoryTest.java
app/src/test/java/es/voghdev/prjdagger2/ui/presenter/: DetailPresenterTest.java  UserListViewMockImpl.java  UserListViewStatus.java
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
