<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.voghdev.prjdagger2.ui.activity.UserDetailActivity">
    <ImageView
        android:id="@+id/user_detail_userImage"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@color/light_gray"
        />
    <TextView
        android:id="@+id/user_detail_tv_data_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:background="@color/transparent"
        android:layout_alignBottom="@+id/user_detail_userImage"
        android:layout_margin="@dimen/margin_between_titles"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/user_detail_tv_title_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textColor="@color/black"
        android:layout_below="@+id/user_detail_userImage"
        android:layout_marginTop="@dimen/margin_between_titles"/>
    <TextView
        android:id="@+id/user_detail_tv_data_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_detail_tv_title_username"
        android:layout_marginTop="@dimen/margin_between_data"/>
    <TextView
        android:id="@+id/user_detail_tv_title_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_address"
        android:textColor="@color/black"
        android:layout_below="@+id/user_detail_tv_data_username"
        android:layout_marginTop="@dimen/margin_between_titles"/>
    <TextView
        android:id="@+id/user_detail_tv_data_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_detail_tv_title_address"
        android:layout_marginTop="@dimen/margin_between_data"/>
    <TextView
        android:id="@+id/user_detail_tv_title_facebookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_detail_tv_data_address"
        android:text="@string/user_facebookId"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_between_titles"/>
    <TextView
        android:id="@+id/user_detail_tv_data_facebookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_detail_tv_title_facebookId"
        android:layout_marginTop="@dimen/margin_between_data"/>
    <TextView
        android:id="@+id/user_detail_tv_title_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_detail_tv_data_facebookId"
        android:text="@string/user_email"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_between_titles"/>
    <TextView
        android:id="@+id/user_detail_tv_data_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_detail_tv_title_email"
        android:layout_marginTop="@dimen/margin_between_data"/>
    <ProgressBar
        android:id="@+id/user_detail_pbr_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
